{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=cartDB;user=sa;password=My_mssql;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "Dotnet7WebApi",
    "ValidAudience": "Dotnet7WebApi",
    "Secret": "secretkey. Using Json Web Token Technology to keep user info."
  }
}
